//@import "_app-variables.scss";


$highlight:  #eefeff;

$blue-bright:#d6ecee;    //rgb(214,236,238);
$blue-light:#c0e0e2;     //rgb(192,224,226);
$blue:#007d8a;           //rgb(0,125,138);
$blue-dark:#045360;      //rgb(4,83,96);

$green:#7ab800;          //rgb(122,184,0);
$green-dark:#5b8f22;     //rgb(91,134,34);

$red:#cb0000;            //rgb(203,0,0);
$red-dark:#980000;       //rgb(152,0,0);

$orange-bright:#ffcb33;  //rgb(255,203,51);
$orange-light:#ff9833;   //rgb(255,152,51);
$orange:#f79225;         //rgb(247,146,37);
$orange-dark:#d86c00;    //rgb(216,108,0);

$gray-255:#fff;          //rgb(255,255,255);
$gray-242:#f2f2f2;       //rgb(242,242,242);
$gray-227:#e3e3e3;       //rgb(227,227,227);
$gray-204:#ccc;          //rgb(204,204,204);
$gray-153:#999;          //rgb(153,153,153);
$gray-102:#666;          //rgb(102,102,102);
$gray-70:#464646;        //rgb(70,70,70);
$gray-51:#333;           //rgb(51,51,51);
$gray-0:#000;            //rgb(0,0,0);


$pink: #da57da;

/*
Generic reset.
*/

.hide {
  opacity: 0;
}

.flow-chart-component-container{
  //position: absolute;
   width: 100%;
   display: flex;
   height: calc(100% - 0px);

  .flow-chart-area{
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: $gray-255;
    height: calc(100% - 0px);
    width: 80%;
    // margin-right: 5px;
    border-right: solid 1px $gray-102;
  }

  .flow-chart-area-full{
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: $gray-255;
    height: calc(100% - 50px);
    width: 100%;
    margin-right: -30px;
    border-right: solid 1px $gray-102;
  }

  .options-container {
    background-color: $gray-242;
    height: calc(100% - 50px);
    width: 20%;
    border-right: solid 1px $gray-102;
  }
}

.test {
  border: 5px red solid;
  padding: 10;
  margin: 10;
  font-family: "Times New Roman";
  font-style: italic;
}

.allow-scroll {
    position: fixed;
    overflow: auto;
    top: 250px;
    bottom: 0px;
    right: 0px;
    left: 255px;
}

/*
Styles for nodes and connectors.
*/

.node-rect {
  stroke: #666;
  stroke-width: 1;
}

.mouseover-node-rect {
  stroke:  #007b8a;
  stroke-width: 1;
}

.selected-node-rect {
  stroke: #d86c00;
  stroke-width: 3;
  fill: $blue-bright;
}

.connector-circle {
  fill:  white;
  stroke:  #c0e0e2;// black;
  stroke-width: 2;
}

.mouseover-connector-circle {
  fill: white;
  stroke:  #d6ecee;// black;
  stroke-width: 3;
}

/*
Style for connections.
*/

.connection {
}

.connection-line {
  stroke: #d86c00;
  stroke-width: 2;
  fill: transparent;
}

.mouseover-connection-line {
  stroke: #d86c00;
  stroke-width: 6;
  fill: transparent;
}

.selected-connection-line {
  stroke: #d86c00;
  stroke-width: 4;
  fill: transparent;
  stroke-dasharray: 3;
}

.connection-endpoint {
  fill: gray;
}

.selected-connection-endpoint {
  fill: #007d8a;
}

.mouseover-connection-endpoint {
  fill: gray;
}

.connection-name{
  fill: black;
}

.selected-connection-name{
  fill: red;
}

.mouseover-connection-name{
  fill: gray;
}
/*
Style for the connection being dragged out.
*/

.dragging-connection {
  pointer-events: none;
}

.dragging-connection-line {
  stroke: gray;
  stroke-width: 3;
  fill: transparent;
}

.dragging-connection-endpoint {
  fill: gray;
}

/*
The element (in this case the SVG element) that contains the draggable elements.
*/

.draggable-container {
  //margin-top: 25px;
   //border: solid 1px #007d8a;
   //height: 400px;
   background-color: #fff;
}

.draggable-container-list-item {
  //margin-top: 25px;
   //border: solid 1px #007d8a;
   height: 400px;
}

.flowchart-container {
  width: 100%;
  min-width: 800px;
 // height: 250px;
 // overflow: auto;
}

/*
Drag selection rectangle.
*/

.drag-selection-rect {
  stroke: #007d8a;
  stroke-width: 2;
  fill: #c0e0e2;
  opacity: .25;
}

.workflow-node{
  path {
    fill: $gray-102;
  }

  g{
    path {
      fill: $gray-102;
    }
  }

  circle{
      fill: $gray-102;
  }
}

/*.list-inline > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

.templateItem {
    padding: 5px;
    background-color: transparent;
    margin: 5px;
    width: 110px;
    color: #007d8a;
}

.itemContainer {
    margin: 15px;
}
.list-inline {
    padding-left: 0;
    list-style: none;
    margin-left: -5px;
}*/


// chip {
// 	background-color: #FF0099 ;
// 	border-radius: 80px 80px 80px 80px ;
// 	color: #FFFFFF ;
// 	cursor: pointer ;
// 	display: block ;
// 	height: 80px ;
// 	margin: -40px 0px 0px -40px ;
// 	position: absolute ;
// 	text-align: center ;
// 	user-select: none ;
// 		-moz-user-select: none ;
// 		-webkit-user-select: none ;
// 	width: 80px ;
// }

// chip div.label {
// 	font-size: 14px ;
// 	left: 0px ;
// 	position: absolute ;
// 	right: 0px ;
// 	top: 24px ;
// }

// chip div.coordinates {
// 	font-size: 12px ;
// 	left: 0px ;
// 	position: absolute ;
// 	right: 0px ;
// 	top: 47px ;
// }

svg .fontawesome {
  font-family: FontAwesome;
}

svg .fontawesome-icon {
  font-family: FontAwesome;
  font-size: 40px;
}
