<!-- <div class="pull-left"  [hidden]="displayMode ==='LIST'">
  <button (click)="confirmDeleteAction()">
    Remove
  </button>
 
</div> -->

<div class="flow-chart-component-container">

  <div class="flow-chart-area"  [ngClass]="{'flow-chart-area-full': !this.showOptions}">
    <!-- [ngClass]="{'allow-scroll': scroll}" -->
    <div  droppable [dropScope]="'template'" (onDrop)="onDrop($event)">
      <!-- [attr.viewBox]="viewBox" (keypress)="svgKeyDown($event)"
      [ngClass]="{'draggable-container-list-item': displayMode ==='LIST'}" -->
    <svg xmlns="http://www.w3.org/2000/svg" [id]="svgId"

    [attr.class]="checkIfIsListDisplayMode()"
      #svgElement class="draggable-container"   [attr.width]="width" [attr.viewBox]="viewBox"
      [attr.height]="height" (positionChange)="handleRootDragPositionChange( $event)"
       dragEnabled
      (moveComplete)="onRootDragMoveComplete($event)"
      (mousedown)="onSvgRootMouseDown($event)">
      <defs>
        <lineargradient id="nodeBackgroundGradient" spreadmethod="pad" y2="0" x2="0" y1="1" x1="0">
          <stop offset="0" stop-opacity="0.99609" stop-color="#fff"></stop>
          <stop offset="0.63934" stop-opacity="0.99219" stop-color="#fff"></stop>
        </lineargradient>
        <filter x="0" y="0" width="1" height="1" id="solid">
          <feFlood flood-color="white"/>
          <feComposite in="SourceGraphic"/>
        </filter>
      </defs>
      <!-- [zoomableOf]="svgElement" -->
      <g [zoomableOf]="svgElement"  >
        <!--  [ngClass]="{'mouseover-node-rect': node.data.id === mouseOverNode.data.id}" -->
          <g *ngFor="let node of nodes" (mouseover)="nodeMouseOver($event, node)"
              [attr.class]="checkIfNodeIsMouseOverNode(node)"
              (mouseout)="mouseOverNode={data:{id:-1}}"
              [attr.transform]="translate(node.x(), node.y())">

          <!--  [attr.class]="getNodeClass(node)" [ngClass]="{'selected-node-rect': node.selected()}"  -->
          <rect [attr.width]="node.width()" [attr.height]="node.height()" class="node-rect"
            (positionChange)="handleNodePositionChange( $event, node)" dragEnabled
             (mousedown)="nodeMouseDown($event, node)" [attr.class]="checkIfNodeIsSelected(node)"
            ry='10' rx='10' x="0" y="0" [attr.fill]='getNodeFill(node)'>
          </rect>
         
          <!-- xxx-->
          <!-- <g transform="translate(40,20)" *ngIf="checkType(node,'xxx')" class="workflow-node">
            <circle id="path4406" style="fill-opacity:1" cx="24.428572" cy="23.857143" r="21"></circle>
           
          </g> -->
         
          <g transform="translate(40,20)" class="workflow-node">
            <text text-anchor="middle" alignment-baseline="middle" [attr.x]="node.width()/2" [attr.y]="-12" filter="url(#solid)">
              {{node.data.id}}
            </text>
          </g>
         

          <!-- Default-->
          <g *ngIf="checkType(node,'Default')" class="workflow-node">
            <text id="iDefault" text-anchor="left" alignment-baseline="middle" [attr.x]="45" [attr.y]="50" class="fontawesome-icon" style="">&#xf013;</text>
          </g>

        
          <!-- Component Name -->
          <text text-anchor="middle" alignment-baseline="middle" [attr.x]="node.width()/2" [attr.y]="-12" filter="url(#solid)">
            {{getNodeName(node)}}
          </text>

          <!-- Component Type -->
          <text text-anchor="middle" alignment-baseline="middle" [attr.x]="node.width()/2" [attr.y]="90" style="">
            {{node.data.type}}
          </text>
          <text *ngIf="node.data.type === ''" text-anchor="middle" alignment-baseline="middle" [attr.x]="node.width()/2" [attr.y]="90"
            style="">
            Custom
          </text>

          <g *ngFor="let connector of node.outputConnectors" class="connector output-connector" (positionChange)="handleoutputConnectorPositionChange( $event,node, connector)"
            dragEnabled (mousedown)="outputConnectorMouseDown($event, connector)" (moveComplete)="onMoveComplete($event)">

            <circle class="connector-circle" [attr.r]="connectorSize" [attr.cx]="connector.x()" [attr.cy]="connector.y()" />
          </g>
          <g *ngFor="let connector of node.inputConnectors" class="connector output-connector">

            <circle class="connector-circle" (mouseover)="inputConnectorMouseOver($event, node, connector)" (mouseout)="inputConnectorMouseOut()"
              [attr.r]="connectorSize" [attr.cx]="connector.x()" [attr.cy]="connector.y()" />
          </g>
        </g>
        <g>
          <g *ngFor="let connection of connections" class="connection" (mousedown)="connectionMouseDown($event,connection)">
              <!-- [ngClass]="{'selected-connection-line': connection.selected()}"  -->
            <path class="connection-line"
            [attr.class]="checkIfConnectionIsSelected(connection)"
            [attr.d]="getPathDataForConnection(connection)">
            </path>
            <text *ngIf="connection.data.showName" text-anchor="middle" alignment-baseline="middle" [attr.x]="connection.middleX()" [attr.y]="connection.middleY()"
           >
              {{connection.name()}}
            </text>
          </g>
        </g>

        <!-- Dragging Connection  -->

        <g *ngIf="draggingConnection === true">
          <path class="dragging-connection dragging-connection-line" [attr.d]="getPathDataForDraging()">
          </path>

          <circle class="dragging-connection dragging-connection-endpoint" r="4" [attr.cx]="dragPoint1.x" [attr.cy]="dragPoint1.y">
          </circle>

          <circle class="dragging-connection dragging-connection-endpoint" r="4" [attr.cx]="dragPoint2.x" [attr.cy]="dragPoint2.y">
          </circle>
        </g>

        <!-- <rect *ngIf="dragSelecting === true" class="drag-selection-rect" [attr.x]="dragSelectionRect.x" [attr.y]="dragSelectionRect.y"
          [attr.width]="dragSelectionRect.width" [attr.height]="dragSelectionRect.height">
        </rect> -->
      </g>




    </svg>


  </div>
  </div>  

</div>

