<p>Hello from the workflow component!</p>
<div class="workflow-body-main">
    <!--Workflow Templates -->
    <div class="templates-container" >
       Templates!!

       <!-- <div class="template-items-container">
        <p-tree [value]="files" selectionMode="single">
              <ng-template let-item pTemplate="default">
                <div draggable [dragScope]="'template'" [dragData]="item">
                  <span>{{item.label}}</span>
                </div>
              </ng-template>
            </p-tree>
        </div> -->
        <div class="template-items-container">
                <p-tree [value]="files" selectionMode="single">
                      <ng-template let-item pTemplate="default">
                        <div draggable >
                          <span>{{item.label}}</span>
                        </div>
                      </ng-template>
                    </p-tree>
                </div>
    </div>

    <div class="workflow-designer-container">
        <flow-chart-cmp [workflowData]="workflow" [design]="true"> </flow-chart-cmp>
    </div>

</div>


