//@import "_app-variables.scss";

workflow-item-cmp {
  height: 125px;
  width: 150px;
  background-color: #fff;
  border: 2px solid #666;
  display: inherit;
  .secondary-text {
    color: #ccc;
  }
  .pad-left {
    margin-left: 30px;
  }
}

.display-options {
  margin-left: 5px;
  margin-right: 5px;
}

workflow-list-cmp {
  .list-header {
    // min-height: 25px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #e3e3e3;
    width: 100%;
    color: #666;
  }
  .row-expander {
    font-size: 16px;
    color: #666;
    margin-right: 8px;
     :hover {
      //font-size: 20px;
      color: #007d8a;
    }
  }
  .row-expander:hover {
    //font-size: 20px;
    color: #007d8a;
  }

  .list-group-item:hover{
    background-color: #d6ecee;
  }

  content-container{

    height: calc(100% - 450px);
    margin-bottom: 50px;
  }
}

workflow-table-cmp {
  .btn-view-action {
    border: none;
    box-shadow:none;
    cursor: pointer;
    
    &:enabled:hover,
    &:active, {
      border: none;
      box-shadow:none;
    }
  }
}
workflow-database-configuration-cmp,
workflow-routes-configuration-cmp,
workflow-templates-cmp,
workflow-designer-cmp,
workflow-details-cmp,
workflow-clone-cmp {
  .ui-panel {
    border: 1px solid rgba(0, 0, 0, 0.125);
  }
  .ui-panel .ui-panel-titlebar {
    color: blue;
  }
  .add-trans {
    margin-top: 5px;
    margin-left: 5px;
  }
}

workflow-select-translator-cmp {
  th .ui-chkbox {
    // Hide header checkbox
    visibility: hidden;
  }
}

workflow-routes-configuration-cmp {
  .ui-datatable tbody > tr {
    height:37px;  // to keep alignment with frozen column
  }
  .ui-datatable-scrollable-body {
    overflow: scroll;
    word-wrap: normal;  // to keep row height constant due to frozen column
  }  
}

.routes-config-panel {
  .asg-panel-container {
    width: 100%;
    .asg-panel {
      width: 900px;
    }
  }
  .asg-panel-footer {
    width: 899px;
  }
}

.workflow-body-main{
 // position: absolute;
  width: 100%;
  display: flex;
  height: calc(100% - 110px);

  .workflow-designer-container{
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: gray;
    height: calc(100% - 50px);
    width: 80%;
    // margin-right: 5px;
    border-right: solid 1px gray;
  }

  .workflow-designer-container-full{
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: gray;
    height: calc(100% - 50px);
    width: 100%;
    margin-right: -30px;
    border-right: solid 1px gray;
  }

  .templates-container {
    background-color: gray;
    height: calc(100% - 50px);
    width: 20%;
    border-right: solid 1px gray;
  }
}

workflow-templates-cmp {
  .header{
    color: #007d8a;
    font-size: 1em;
    border: 0 none;
    border-bottom: 1px solid #e6e6e6;
    padding: .75em 1.25em;
    background-color: #f4f3f4;
    border-top-left-radius: 0.25em;
    border-top-right-radius: 0.25em;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .template-items-container {
    background-color: #ffffff;
    height: calc(100% - 40px);
    overflow: auto;
  }
}

workflow-database-configuration-cmp {
  .btn-db-action {
    float: right;
    margin-top: 10px;
    margin-right: 7px;
  }
  .form-group {
    margin-bottom: 5px;
  }
  .ui-inputtext {
    font-size: 12px;
    font-weight: normal;
  }
}
